<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            border-right-style: dotted;
            border-bottom-style: dotted;
            border-bottom-color: rgb(131, 125, 120);
        }

        tr:nth-child(2n+1) { 
            background-color:rgb(207, 207, 207) 
        } 

        tr:nth-child(1){
            text-align: center;
            background-color: rgb(131, 125, 120);
        }

        td:nth-last-child(1){
            border-right-style: none;   
        }
        
        tbody tr:hover {
            background: #ffe8b6;  
        }
        tr:last-child{
            text-align: center; 
            background-color: white;
        }
        tr:last-child td{
            border-bottom-style: none
        }
    </style>
        
</head>
<body>
    <table>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рожд.</th>
            <th>Данные 01</th> 
            <th>Данные 02</th>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>

        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
            <td>Иванов Иван Иванович</td>
        </tr>
        <tr>
            <td colspan="6">ДАННЫЕ О СОТРУДНИКАХ</td>
        </tr>
    </table>
    
</body>
</html>